
#PORT CONFIG
server.port=8081

#spring.batch.initializer.enabled=false

#if using spring batch with spring boot, spring boot auto triggers the batch application wid its default job launcher wid its job launcher
#in this app.demo we are using rest endpoint to trigger our job

#DATABASE CONFIGURATION PROPERTIES
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# APPLICATION URLS
# get.users.list.url is a simple GET USER LIST API
get.users.list.url = http://localhost:8081/users

# get.user.for.id.url here we have used the HTTP HEADERS 
get.user.for.id.url = http://localhost:8081/users/apitest

rest.v4.api.url=https://api-dev.vitalsource.com/v4/products


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE